// Importamos bootstrap
@import vendor/bootstrap.min.css
@import vendor/bootstrap-theme.min.css

// Importamos las variables globales
@import variables.sass

*
	margin: 0 auto
	padding: 0

header
	background-color: blue
	width: 100%	

.div-1
	background-color: red

.div-2
	background-color: green

.div-3
	background-color: purple		

.section-container
	margin: 1rem auto
	max-width: $max-lg-width

.section-productos
	background-color: white

.text-color-yellow
	color: $color-yellow